SERVER_PORT=8093
MAX_QUEUE=5
MAX_HEADFULL_QUEUE=5
TIMEOUT=30000

##local
MONGO_USER=wswork
MONGO_PASSWORD=ITHcugKpPFH0B~
MONGO_HOST=localhost
MONGO_PORT=27017

# ci
# MONGO_USER=root
# MONGO_PASSWORD=wv8_B4go2NGP
# MONGO_HOST=hlg-docdb.cluster-cqktmupfyswq.us-east-1.docdb.amazonaws.com
# MONGO_PORT=27017
# MONGO_FULL_URL=mongodb://root:wv8_B4go2NGP@hlg-docdb.cluster-cqktmupfyswq.us-east-1.docdb.amazonaws.com:27017/privacy_scan?replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
# MONGO_USE_FULL_URL=true

#MONGO_FULL_URL=mongodb://<sample-user>:<password>@sample-cluster.node.us-east-1.docdb.amazonaws.com:27017/sample-database?tls=true&replicaSet=rs0&readPreference=secondaryPreferred&retryWrites=false
#MONGO_USE_FULL_URL=true

#PRIVACY_URL=http://localhost:8080