version: '2'

services:
            
    website-scan-api:
        container_name: website_scan_api
        restart: unless-stopped
        image: dp/website-scan-api
        network_mode: host
        logging:
            options:
                max-file: "5"
                max-size: "20m"
        ports:
            - "8093:8093"
        depends_on:
            - mongo-scan    

    mongo-scan:
        container_name: mongo_scan
        image: mongo:5.0.3
        restart: unless-stopped
        network_mode: host
        env_file:
           - dp_mongo_scan_properties.env
        # ports:
        #     - "27018:27017"
        logging:
            options:
                max-file: "5"
                max-size: "20m"
        # volumes:
        #     - /home/matheusw/data/mongo:/data/db
        command: mongod

# networks:
#     dp_network:
#         driver: bridge
